// Текст комментариев
#include <iostream> // Подключение библиотеки ввода/вывода
#include <fstream>
#include <string>
#include <stdio.h>
#include <stdlib.h>
// #include <cstdlib>
#include <math.h>
#include <termios.h>
#include <unistd.h>

// #include <Windows.h> // Для русского языка
// #include <conio.h>
// #include <consoleapi2.h>

#include "OOP/example.h"
#include "OOP/template_class.h"
#include "OOP/inheritance.h"

#include "abastract_class.h"
#include "multiple_inheritce.h"
#include "transaction_manager.h"

#define STR_HELLO "Hello World"
// #include <algorithm>

#include <vector>
#include <array>
#include <list>
#include <forward_list>

using namespace std;
// Пометка к потокам - Взаимная блокировка, Deadlock, Гонка, move-семантика

/*
 * STL - Standart Template Library - Стандартная Библиотека Шаблонов
 *
 * Два раздела STL:
 *
 *    1. Контейнеры aka Структуры данных
 *    2. Алгоритмы работы с Контейнерами - algorithm
 *
 * В STL присутствуют следующие контейнеры:
 *
 *    vector
 *    array
 *    list
 *    forward_list
 *    deque
 *
 *    set - multiset
 *    map - multimap
 *    unordered_set
 *    unordered_map
 *
 *    stack
 *    queue - priority_queue
 *
 *    string
 *
 *    ВАЖНО - в любом STL контейнере может лежать все что угодно, в том числе "сырые" указатели, однако
 *      нужно понимать, что за динамической памятью внутри элементов контейнера следить придется ВАМ
 *
 */

/*
 * vector<Type> - это STL класс, организующий данные в виде динамического массива
 * array<Type, Size> - это STL класс, организующий данные в виде статического массива
 *
 * Хедер:
 *    #include <list>
 *    #include <array>
 *
 * Синтаксис объявления:
 *    std::vector<Type> vec;
 *
 * ВАЖНО - vector - это массив в памяти, а значит любая операция, заставляющая его перетаскивать элементы по-умолчанию считается ДОРОГОЙ
 *
 */

/*
 * list<Type> - это STL класс, организующий данные в виде двусвязного списка
 * forward_list<Type> - это STL класс, организующий данные в виде односвязного списка
 *
 * Хедер:
 *    #include <list>
 *    #include <forward>
 *
 * Синтаксис объявления:
 *    std::list<Type> lst;
 *
 * ВАЖНО - list - это список, разбросанный по памяти, а значит любая операция поиска элемента в нем и прохода по элементам является затратной
 *
 */

/*
 * Методы контейнеров STL:
 *
 *  Работа с элементами (CRUD):
 *
 *      .push_front(<переменная>) - добавляет элемент <переменная> в НАЧАЛО контейнера (перед первым элементом)
 *      .push_back(<переменная>) - добавляет элемент <переменная> в КОНЕЦ контейнера
 *      .emplace_front(<переменная>) - добавляет элемент <переменная> в НАЧАЛО контейнера (перед первым элементом)
 *      .emplace_back(<переменная>) - добавляет элемент <переменная> в КОНЕЦ контейнера
 *      .emplace(<итератор>, <переменная>) - добавляет элемент <переменная> ПЕРЕД <итератор>
 *      .insert(<итератор>, <значение>) - добавляет элемент <значение> ПЕРЕД <итератор>
 *
 *      .pop_front() - удаляет первый элемент из контейнера
 *      .pop_back() - удаляет последний элемент из контейнера
 *      .erase(<итератор>) - удаляет элемент, на который указывает <итератор>
 *
 *      .operator[] (<индекс>) - возвращает элемент с идексом <индекс> - НЕ безопастно
 *          Существует только в - vector, array
 *      .at(<индекс>) - возвращает элемент с идексом <индекс> - Безопастно
 *          Существует только в - vector, array
 *
 *      .front() - возвращает значение первого элемента
 *      .back() - возвращает значение последнего элемента
 *
 *      .fill(<значение>) - проходится по всему текущему размеру контейнера и заполняет элементы одинаковым значением -
 *          Существует только в - array
 *
 *
 *
 *  Получение характеристик контейнера:
 *
 *      .size() - возвращает кол-во элементов внутри контейнера
 *          ВАЖНО - Возвращаемое число НЕ ЯВЛЯЕТСЯ максимальным индексом, так как отчет индексов идет с 0
 *
 *      .empty() - вернет true, если контейнер пустой
 *
 *      .max_size() - вернет максимальное кол-во элементов для данного контейнера
 *
 *
 *
 *  Работа с контейнером целиком:
 *
 *      .data() - возвращает "сырой" указатель на массив
 *
 *      .resize(<кол-во>) - заставляет контейнер выделить память под указнное кол-во элементов и заполнить ее
 *          Если <кол-во> меньше текущего размера контейнера - он обрежет кол-во элементов до указанного.
 *
 *      .reserve(<кол-во>) - резервирует заранее указанное кол-во памяти для контейнера, то есть заранее
 *          переносит вектор в более широкую область и подготоваляет память для новых элементов.
 *              ВАЖНО - ПАМЯТЬ НЕ ЗАПОЛНЯЕТСЯ.
 *          Если <кол-во> меньше текущего размера контейнера - подожмет свободную память контейнера до текущего размера
 *
 *      .capacity() - возвращает текущий РЕАЛЬНЫЙ размер vector'а в памяти, с учетом дополнительного места.
 *          ВАЖНО - capacity - плавающй показатель, то есть то, сколько дополнительной памяти выделяет vector в качестве резерва - увеличивается с кол-ом элементов и уменьшается с их уменьшением.
 *
 *      .shrink_to_fit() - поджимает vector в памяти по текущему .size(), удаляя дополнительную память capacity()
 *
 *      .swap(<другой контейнер>) - меняет местами текущий контейнер и <другой контейнер> - то есть привязывает память текущего контейнера к <другой контейнер>, а память <другой контейнер> к текущему.
 *
 *      .reverse() - разворачивает контейнер и сохраняет в таком виде в текущую переменную.
 */

/*
 * Итераторы
 *
 *  Итераторы - это надстройка над указателями, смысл которой заключается в ограничении работы этих указателей ТОЛЬКО в границах контейнера.
 *
 *      Для привязки к контейнеру в самих контейнерах существуют всегда следующие методы:
 *          begin() - возвращает итератор на начало контейнера (первый элемент)
 *          end() - возвращает итератор на СЛЕДУЮЩИЙ за ПОСЛЕДНИМ элементом контейнера блок памяти
 *              ВАЖНО - итератор в end НИКОГДА НЕ ПРИНАДЛЕЖИТ КОНТЕЙНЕРУ
 *
 *      ВАЖНО - Итераторы УНИКАЛЬНЫ для кождого конкретного контейнера. То есть нельзя взять итератор
 *          из одного контейнера и поместить его в другой - это просто не сработает.
 *
 *      У итераторов перегружены следующие операторы:
 *          operator++ - переходит на следующий элемент
 *          operator-- - переходит к предыдущему элементу
 *          operator*  - позволяет получить доступ к значению элемента на который указывает итератор
 *
 *     Методы получения итераторов:
 *          begin() - получение обычного итератора на начало
 *          cbegin() - получение const итератора на начало
 *          rbegin() - получение обычного итератора на последний элемент
 *          crbegin() - получение const итератора на последний элемент
 *
 *          end() - получение обычного итератора на элемент за последним
 *          cend() - получение const итератора на элемент за последним
 *          rend() - получение обычного итератора на элемент перед первым
 *          crend() - получение const итератора на элемент перед первым
 *
 *  АРХИВАЖНО (!!!) - НИ В КОЕМ СЛУЧАЕ во время прохода по контейнеру с использованием итераторов НЕЛЬЗЯ менять размер контейнера - то есть, НЕЛЬЗЯ ни добавлять элементов, ни удалять элементы - но можно менять САМИ элементы внутри контейнера
 *
 */

/*
 * Range-base for
 *
 *  Позволяет ходить по контейнерам и получать доступ к элементам
 *
 *      Синтаксис:
 *          for (<тип переменой либо auto>& <переменная> : <контейнер>)
 *          {<тело for'а>}
 *
 * АРХИВАЖНО (!!!) - использование ссылки (&) в объявлении <переменная> ОБЯЗАТЕЛЬНО, потому что иначе:
 *      Во-первых - вы не будете менять элементы, которые получаете внутри контейнера, каждый раз будете менять только копию
 *      ВО-ВТОРЫХ - КАЖДЫЙ РАЗ вы будете КОПИРОВАТЬ полностью элемент в свою временную переменную.
 */

int main() // Это главная функция программы - Ее начало и ее конец
{
    // setlocale(LC_ALL, "RUS");
    // setConsoleCP(1251);
    // setConsoleOutputCP(1251);
    //- vector
    std::vector<int> vec;

    // vec.resize(20);
    // vec.reserve(20);

    vec.push_back(1);
    vec.push_back(2);
    vec.push_back(3);
    vec.pop_back();
    vec.push_back(4);
    vec.push_back(5);
    vec.push_back(6);
    vec.push_back(7);
    vec.pop_back();
    vec.push_back(8);
    vec.push_back(9);
    vec.push_back(10);
    vec.push_back(10);
    vec.insert(vec.begin(), 0);
    vec.erase(vec.end());

    cout << "Capacity - " << vec.capacity() << endl;
    cout << "Size - " << vec.size() << endl;
    cout << "Дополнительное место - " << vec.capacity() - vec.size() << endl;
    cout << "-================-" << endl;

    vec.shrink_to_fit();

    cout << "Capacity - " << vec.capacity() << endl;
    cout << "Size - " << vec.size() << endl;
    cout << "Дополнительное место - " << vec.capacity() - vec.size() << endl;
    cout << "-================-" << endl;

    for (int i = 0; i < vec.size(); ++i)
        cout << vec[i] << " ";
    cout << endl << "-================-" << endl;

    //- array
    std::array<int, 10> arr;
    arr.fill(0);

    for (int i = 0; i < arr.size(); ++i)
        cout << arr[i] << " ";
    cout << endl << "-================-" << endl;

    //- Итераторы
    auto iterat = vec.end();
    for (auto iter = vec.begin(); iter != vec.end(); ++iter)
    {
        cout << *iter << " ";
        *iter = 67;
        if (*iter == 5)
            iterat = iter;
    }
    if (iterat != vec.end())
        vec.erase(iterat);
    cout << *iterat << endl;

    cout << endl << "-================-" << endl;

    for (auto iter = vec.begin(); iter != vec.end(); ++iter)
    {
        cout << *iter << " ";
    }
    cout << endl << "-================-" << endl;

    //- list
    std::list<int> lst;
    lst.push_back(1);
    lst.push_front(2);
    lst.emplace_back(3);
    lst.emplace_front(4);
    lst.insert(lst.begin(), 5);
    lst.emplace(lst.begin(), 6);
    lst.push_back(7);
    lst.push_back(8);
    lst.push_back(9);
    lst.push_back(10);
    lst.push_back(11);
    // lst.splice();
    // lst.merge();

    for (auto iter = lst.begin(); iter != lst.end(); ++iter)
    {
        cout << *iter << " ";
    }
    cout << endl << "-================-" << endl;

    lst.reverse();

    for (auto iter = lst.begin(); iter != lst.end(); ++iter)
    {
        cout << *iter << " ";
    }
    cout << endl << "-================-" << endl;

    std::forward_list<int> flst;

    flst.push_front(4);
    flst.emplace_front(10);
    flst.emplace_after(++flst.begin(), 11);

    for (auto iter = flst.begin(); iter != flst.end(); ++iter)
    {
        cout << *iter << " ";
    }
    cout << endl << "-================-" << endl;

    std::string str = "Hello World";
    for (auto& sign : str)
    {
        cout << sign << " ";
    }
    cout << endl << "-================-" << endl;

    for (int& element : lst)
    {
        cout << element << " ";
        ++element;
    }
    cout << endl << "-================-" << endl;
    for (int& element : lst)
    {
        cout << element << " ";
    }
    cout << endl << "-================-" << endl;

    return 0;
}

