// Текст комментариев
#include <iostream> // Подключение библиотеки ввода/вывода
#include <fstream>
#include <string>
#include <stdio.h>
#include <stdlib.h>
// #include <cstdlib>
#include <math.h>
#include <termios.h>
#include <unistd.h>
#include <stdexcept>
#include <cerrno>
#include <filesystem>

// #include <Windows.h> // Для русского языка
// #include <conio.h>
// #include <consoleapi2.h>
#include <vector>
#include <memory>
#include <thread>
#include <mutex>
// #include "OOP/example.h"
using namespace std;

/*
 * Задание на зачет
 *
 *  Тема - остается за каждым учеником.
 *
 *  Требования:
 *
 *      - ООП - все должно быть построенно на классах и взаимодействии между ними
 *      - Должны применяться механики Полиморфизма, Наследования и по возможности Абстрактных классов
 *      - Для любых ситуаций хранения множества объектов - STL Контейнеры
 *          - Необходимо быть готовым объяснить каждый конкретный случай выбора контейнера
 *      - Вместо обычных указателей ВСЕГДА необходимо использовать Smart Pointers (умные указатели)
 *      - Программа должна быть устойчива к всевозможным ситуациям связанным с ошибками в работе
 *
 *      Желательно:
 *
 *      - Использование библиотеки Algorithm
 *      - Распараллеливание работы программы на несколько потоков
 *          - Потоки должны быть проконтролированы
 *          - Ситуации использования общих данных синхронизированы
 *          - Ситуации передачи больших объемов данных оптимизированы
 */


/*
 * Многопоточность - Многопоточное программирвоание, Процессы и Boost
 *
 *  Процесс - Process - это единица выполнения с изолированной областью памяти Стека и не имеющая доступа к памяти других процессов.
 *
 *  МежПроцессовое Взаимодействия - Inter-Process Communication (IPC) - это механизм (чаще всего ОС) обеспечивающий возможность передачи данных МЕЖДУ процессами
 *
 *  Поток (Нить) - Thread - это логическая единица ВНУТРИ процесса, которая обладает своим стеком, но разделяет кучу с другими потоками программы (процесса)
 *
 *  Система синхронизации (Mutex) - система отвечающая за обеспечение доступа к данным ТОЛЬКО ОДНИМ потоком в один момент
 *
 *  Потоки: * - появились с C++11
 *
 *      Синтаксис:
 *
 *          #include <thread>
 *
 *      АРХИВАЖНО - Пользовательский интерфейс и любые системы общения с пользователем ВСЕГДА остаются ТОЛЬКО в Main Thread
 *
 *      this_thread - глобальный указатель, позволяющий получить доступ к потоку, который В ДАННЫЙ МОМЕНТ выполняет данный код
 *          ::get_id() - возвращает уникальный идентификатор потока
 *          ::sleep_for(chrono::time) - останавливает выполнение потока на указнную величину chrono::time
 *          ::sleep_until(chrono::time_point) - останавливает выполнение потока, пока не произойдет chrono::time_point
 *
 *      Использование потоков:
 *
 *          std::thread <имя потока>(<указатель на функцию выполнения>) - создает и запускает поток <имя потока>, передавая ему <указатель на функцию выполнения> для работы
 *
 *      МЕГААРХИВАЖНО (!!!(!!!)) - Программа обазана ЗАВЕРШИТЬ ВСЕ СВОИ ДОЧЕРНИЕ ПОТОКИ ДО ТОГО КАК ЗАКОНЧИТСЯ Main Thread
 *
 *          .join() - заставляет поток в котором указывается дождаться завершения выполнения потока к которому применяется
 *              Нюанс - если дочерний поток зависнит в своем выполнении (бесконечный цикл) программа никогда не закончится
 *
 *          .joinable() - вернет true, если поток еще не завершился и его можно дождаться
 *
 *          .detach() - отпускает поток и превращает поток в Демона
 *
 *              Демоны - это процессы в ОС и потоки внутри программы, которые НЕ контролируются никаким образом и существуют для служебной работы, а не для постоянного взаимодействия с пользователем - в ОС Windows демоны называются Службы
 *
 *          std::thread <имя потока>(<указатель на функцию выполнения>, <список аргументов функции>)
 *
 *  Проблематика многопоточности:
 *
 *      1. Не синхронизированные потоки ИЛИ доступ к ресурсу одновременно из двух потоков
 *          ВАЖНО - НИКОГДА НЕЛЬЗЯ ДОПУСКАТЬ одновременного доступа к одному ресурсу на ЗАПИСЬ из двух потоков
 *         Решение - синхронизировать работу на тех участках, где происходит вызов общих ресурсов через Mutex'ы
 */

/*
 * Создание потока:
 *
 *      std::thread <имя потока>(<указатель на функцию выполнения>) - создает и запускает поток <имя потока>, передавая ему <указатель на функцию выполнения> для работы
 *
 *      std::thread <имя потока>(<указатель на функцию выполнения>, <список аргументов функции>)
 *
 *      std::thread <имя потока>(<Лямбда-функция>)
 *      std::thread <имя потока>(<Лямбда-функция>, <список аргументов функции>)
 *
 *      std::thread <имя потока>(&<ИмяКласса>::<Метод>, &<объект класса>)
 *      std::thread <имя потока>(&<ИмяКласса>::<Метод>, &<объект класса>, <список аргументов функции>)
 *
 *      std::thread <имя потока>(std::ref(<Объект-функтор>))
 *      std::thread <имя потока>(std::ref(<Объект-функтор>), <список аргументов функции>)
 */

/*
 *  Синхронизация потоков:
 *
 *      1. Mutex - система управления синхронизацией потоков, которая позволяет ОСТАНОВИТЬ выполнение потока до момента разблокировки mutex'а
 *          #include <mutex>
 *
 *          mutex <переменная> - создает мьютекс и помещает в <переменную>
 *
 *              .lock() - блокирует проход через строчку в которой указан для ВСЕХ ОСТАЛЬНЫХ ПОТОКОВ, кроме того который пришел первый
 *              .unlock() - разблокирует участок кода для всех остальных потоков
 *
 *          Виды мьютексов:
 *
 *              - std::mutex - обычный мьютекс, блокирующий выполнение кода
 *              - std::recursive_mutex - надстройка над std::mutex, которая подсчитывает вызовы с учетом рекурсии или вызова ниже по стеку
 *
 *      2. lock_guard  <имя>(<объект мьютекса>) - блокирует мьютекс до своего уничтожения
 *      3. scoped_lock <имя>(<объект мьютекса>, <объект мьютекса>, ...) - тот же lock_guard, но с возможностью блокировки нескольких мьютексов
 *      4. unique_lock <имя>(<объект мьютекса>) - тот же lock_guard, но с возможностью отложенной блокировки в том числе по времени. От shared_lock отличается так же как unique_ptr отличается от shared_ptr
 *      5. shared_lock <имя>(<объект мьютекса>) - тот же lock_guard, но с возможностью отложенной блокировки в том числе по времени. От unique_lock отличается так же как shared_ptr отличается от unique_ptr
 *
 */

/*
 * Проблемы Многопоточности и их решения:
 *
 *      Deadlock - ситуация в коде, когда поток выполнения по какой-либо причине блокируется навечно. Например:
 *          - блокировка мьютексом, который уже заблокирован в функции выше по стеку вызовов.
 *
 *          Решение: Не входить в состояние Deadlock.
 *
 *      Взаимная блокировка - это ситуация, когда два потока блокируются двумя разными мьютексами, но при этом разблокировать их невозможно потому что разблокировка происходит ниже по коду в этих потоках
 *
 *          Решение: Не входить в состояние Взаимной блокировки.
 *          ВАЖНО - ответ на вопрос на собеседовании - 2 мьютекса
 *          Забавный ответ - 0 мьютексов
 *
 *      Гонка потоков - это состояние системы, при котором верность работы программы зависит от правильной последовательности работы потоков.
 *
 *          ВАЖНО - вы НИКОГДА НЕ ДОЛЖНЫ думать о потоках, как о последовательных объектах.
 *          Решение: Перепланировка Архитектуры приложения таким образом, что бы заставить работать потоки НЕЗАВИСМО друг от друга.
 *
 *      Проблема разделения ресурсов (aka Проблема владения ресурсами)
 *          ВАЖНО - потоки НИКОГДА не должны разделять один ресурс между собой и взаимодействовать с ним на ЗАПИСЬ одновременное и ассинхронно.
 *
 */

/*
 * Move-симантика
 *
 *  std::move - это оператор, который заставляет принудительно перенести память переменной из одной в другую, оставляя исходную - Пустой.
 *
 *  Зачем?
 *      Для безопасности и быстродействия обмена информацией между потоками.
 *
 *  Когда нужно применять:
 *      Обязательно std::move применяется тогда, когда между потоками передается БОЛЬШОЙ объем информации.
 *      В ситуациях, когда есть возможность перевязать просто указатели - тоже следует использовать std::move.
 *      Во всех остальных ситуациях использование move-симантики нецелесообразно.
 *
 *  Как настроить move для своих классов?
 *      Для std::move используются:
 *               Example    (const Example&& ) noexcept;
 *      void     operator=  (const Example&& ) noexcept;
 *
 *      ВАЖНО - при move исходный объект следует ЗАЧИЩАТЬ - то есть после выполнения std::move он должен быть равноценен созданному с помощью конструктора по-умолчанию или просто пустому объекту (если конструктор по-умолчанию удален)
 *
 *      ВАЖНО - для использования std::move конструктор и оператор= ОБЯЗАНЫ быть помечены noexcept;
 */

/*
 *  Atomic
 *
 *      Atomic - это библиотека, типы переменных которой заставляют вычеслительные ядра процессора опрашивать соседей на предмет использования данной переменной - проще говоря эта библиотека ГАРАНТИРУЕТ, что вычисления ТОЧНО будут происходить единовременно только в одном ядре.
 *
 *      АРХИВАЖНО - Atomic - это ОЧЕНЬ дорогое удовольствие с точки зрения выполнения кода, так как процессорное ядро, в момент получения информации, что память используется сейчас другим ядром, будет ОБЯЗАНО просто ЖДАТЬ, пока память не освободится.
 *          Следствие - Atomic следует использовать ТОЛЬКО в ситуациях межпоточного и межпроцессового взаимодействия и то, достаточно редко.
 *
 *      Атомарные операции - это операции, которые НЕДЕЛИМЫ - то есть их нельзя выполнять ни параллельно, ни отложенно. Они понимаются как единое целое.
 *
 *  ВАЖНО - Atomic != Mutex
 *      Разница - Мьютексы - это полноценные объекты, тормозящие выполнение вычисленного потока на уровне кода, а Atomic - это набор операций, который тормозит выполнение на уровне процессорного ядра.
 *
 *  Atomic используется в ситуациях, когда необходимо 100% гарантировать выполнение операции - торможение потока.
 *
 *  В стандартной библиотеке присутствуют следующие типы:
 *
 *      atomic_bool
 *      atomic_char
 *      atomic_int
 *      atomic_size_t
 *
 *  ВАЖНО - использование atomic НЕ ГАРАНТИРУЕТ потокобезопасность
 *
 */

#include "myclass.h"
mutex mut, mut2;

void function(const std::string sign = "*")
{
    mut.lock();
    cout << "Hello from " << this_thread::get_id() << " thread" << endl;
    for (int i = 0; i < 10; ++i)
    {
        for (int j = 0; j < 10; ++j)
            cout << sign;
        cout << endl;
    }
    mut.unlock();
    return;
}

void Fibon_1(const int& number)
{
    unique_lock guard(mut);
    int First = 0;
    int Second = 1;
    std::vector<int> result;
    result.reserve(number);
    for (int i = 0; i < number; ++i)
    {
        First = First + Second;
        Second = First - Second;
        result.push_back(First);
    }
    this_thread::sleep_for(chrono::seconds(1));
    unique_lock guard2(mut2);
    {
        // lock_guard<std::mutex> guard(_mutex2);
        cout << 0 << " " ;
        for (auto& element : result)
            cout << element << " ";
        cout << endl;
    }
}

void Fibon_2(const int& number)
{
    unique_lock guard2(mut2);
    int First = 0;
    int Second = 1;
    std::vector<int> result;
    result.reserve(number);
    for (int i = 0; i < number; ++i)
    {
        First = First + Second;
        Second = First - Second;
        result.push_back(First);
    }
    this_thread::sleep_for(chrono::seconds(1));
    unique_lock guard(mut);
    {
        // lock_guard<std::mutex> guard(_mutex2);
        cout << 0 << " " ;
        for (auto& element : result)
            cout << element << " ";
        cout << endl;
    }
}

/*
 * Кастование aka Кастинг aka Правильное преобразование типов (Преобразование типов в стиле C++)
 *
 *  Кастование - это процесс или же механизм для правильного и аккуратного преобразования типов
 *
 *      - static_cast - преобразовывает значения статически (на этапе компиляции)
 *          1) С простыми типами
 *          2) void*
 *          3) Хождение по наследованию в одном направлении - наверх
 *          4) enum
 *
 *      - dynamic_cast - преобразовывает значения ДИНАМИЧЕСКИ (на этапе выполнения кода)
 *          ВАЖНО - для преобразования необходимо учества 3 условия:
 *              1) может преобразовывать ТОЛЬКО struct и class
 *              2) может преобразовывать ТОЛЬКО объекты с хотя бы одной virtual функцией
 *              3) может преобразовывать ТОЛЬКО reference value - указатели
 *          ВАЖНО - если кастование не проходит - бросает ошибку std::bad_cast
 *          ВАЖНО - если кастование возможно технически, но не возможно логически - вернет nullptr
 *
 *          АРХИВАЖНО - dynamic_cast - весьма дорогое удовольствие (примерно в 5 раз медленнее static_cast).
 *
 *      - reinterpret_cast - РЕинтерпритирует память исходного объекта, как память кастумоего объекта
 *         (!!!!!!) МЕГААРХИВАЖНО (!!!!!!) - Использовать ТОЛЬКО если вы уверены, что делаете.
 *
 *      - const_cast - Позволяет навесить или снять const модификатор с переменной
 *          ВАЖНО - при снятии const модификатора важно быть уверенным, что объект ИЗНАЧАЛЬНО не const
 *
 *      - C-style
 *
 *
 *      - Qt casting - qobject_cast
 */

enum LightStatus
{
    ON  = 20,
    OFF = 30
};

struct Base
{
    Base() = default;
    virtual ~Base() = default;

    int baseValue = 10;
};

struct Dev : public Base
{
    Dev() = default;
    virtual ~Dev() = default;

    double devValue = 3.14;
};

struct PM : public Base
{
    PM() = default;
    virtual ~PM() = default;

    float pmValue = 6.18;
};

struct Product : public Dev, public PM
{
    Product() = default;
    virtual ~Product() = default;

    string productValue = "Hello World";
};

void func(const int& value)
{
    cout << value << endl;
    int* val = const_cast<int*>(&value);

    cout << *val << endl;
    *val = 11;
    cout << *val << endl;
}

int main() // Это главная функция программы - Ее начало и ее конец
{
    // setlocale(LC_ALL, "RUS");
    // setConsoleCP(1251);
    // setConsoleOutputCP(1251);

    LightStatus status = LightStatus::OFF;
    int value = status;
    status = static_cast<LightStatus>(value);
    cout << status << endl;

    Product* prodObj = new Product();

    Dev* obj = static_cast<Dev*>(prodObj);
    cout << obj->baseValue << " - " << obj->devValue << endl;
    PM* pmObj = dynamic_cast<Product*>(obj);
    cout << pmObj->pmValue << " - " << pmObj->baseValue << endl;

    delete prodObj;

    long long* val = new long long(10); // 00000000 ... 00001010
    double* dVal = reinterpret_cast<double*>(val);
    cout << *dVal << endl;

    delete val;

    const int nonConstVal = {10};

    func(nonConstVal);
    cout << nonConstVal << endl;

    int num = {10};
    unsigned int uNum = (unsigned int)num;

    double dum = (double)3.14;



    return 0;
}

