// Текст комментариев
#include <iostream> // Подключение библиотеки ввода/вывода
#include <fstream>
#include <string>
#include <stdio.h>
#include <stdlib.h>
// #include <cstdlib>
#include <math.h>
#include <termios.h>
#include <unistd.h>

// #include <Windows.h> // Для русского языка
// #include <conio.h>
// #include <consoleapi2.h>

#include "OOP/example.h"
#include "OOP/template_class.h"
#include "OOP/inheritance.h"

#include "abastract_class.h"
#include "multiple_inheritce.h"
#include "transaction_manager.h"

#define STR_HELLO "Hello World"
// #include <algorithm>

#include <vector>
#include <array>
#include <list>
#include <forward_list>
#include <deque>
#include <stack>
#include <queue>
#include <set>
#include <map>

using namespace std;
// Пометка к потокам - Взаимная блокировка, Deadlock, Гонка, move-семантика

/*
 * STL - Standart Template Library - Стандартная Библиотека Шаблонов
 *
 * Два раздела STL:
 *
 *    1. Контейнеры aka Структуры данных
 *    2. Алгоритмы работы с Контейнерами - algorithm
 *
 * В STL присутствуют следующие контейнеры:
 *
 *    vector
 *    array
 *    list
 *    forward_list
 *    deque
 *
 *    set - multiset
 *    map - multimap
 *    unordered_set
 *    unordered_map
 *
 *    stack
 *    queue - priority_queue
 *
 *    string
 *
 *    ВАЖНО - в любом STL контейнере может лежать все что угодно, в том числе "сырые" указатели, однако
 *      нужно понимать, что за динамической памятью внутри элементов контейнера следить придется ВАМ
 *
 */

/*
 * vector<Type> - это STL класс, организующий данные в виде динамического массива
 * array<Type, Size> - это STL класс, организующий данные в виде статического массива
 *
 * Хедер:
 *    #include <list>
 *    #include <array>
 *
 * Синтаксис объявления:
 *    std::vector<Type> vec;
 *
 * ВАЖНО - vector - это массив в памяти, а значит любая операция, заставляющая его перетаскивать элементы по-умолчанию считается ДОРОГОЙ
 *
 */

/*
 * list<Type> - это STL класс, организующий данные в виде двусвязного списка
 * forward_list<Type> - это STL класс, организующий данные в виде односвязного списка
 *
 * Хедер:
 *    #include <list>
 *    #include <forward>
 *
 * Синтаксис объявления:
 *    std::list<Type> lst;
 *
 * ВАЖНО - list - это список, разбросанный по памяти, а значит любая операция поиска элемента в нем и прохода по элементам является затратной
 *
 */

/*
 * deque<Type> - это STL класс, организующий данные в виде списка векторов
 *
 * Хедер:
 *    #include <deque>
 *
 * Синтаксис объявления:
 *    std::deque<Type> deque;
 *
 *  ВАЖНО - deque - это список векторов, следовательно добавление элемента в начало и конец всей структуры будет происходить быстро, а вот в середину deque будет добавлять довольно дорого
 *
 */

/*
 * Stack и Queue
 *
 *  ВАЖНО - Сами по себе Stack и Queue - НЕ ЯВЛЯЮТСЯ структурами данных, они используют другие последовательные структуры для хранения информации - Vector, List, Deque
 *
 *  Stack - это структура данных, работающая по принципу LIFO (Last In First Out) - Последний Пришел Первый Ушел
 *
 *  Хедер:
 *      #include <stack>
 *
 *  Синтаксис объявления:
 *      std::stack<Type, Sequence = std::deque<Type>>
 *
 *
 *  Queue - это структура данных, работает по принципу FIFO (First In First Out) - Первый Пришел Первый Ушел
 *      Очередь можно собрать на List и Deque, но не на Vector
 *
 *  Хедер:
 *      #include <queue>
 *
 *  Синтаксис объявления:
 *      std::queue<Type, Sequence = std::deque<Type>>
 *
 *
 *  Priority Queue - это структура данных, работающая по прирнципу FIFO, НО с изменением позиции элементов внутри очереди в зависимости от их преоритета.
 *      Очередь c приоритетом можно собрать на Vector и Deque, но не на List
 *
 *  Хедер:
 *      #include <queue>
 *
 *  Синтаксис объявления:
 *      std::priority_queue<Type, Sequence = std::vector<Type>>
 */

/*
 * Set и Map
 *
 *  Хедер:
 *
 *  #include <set>
 *  #include <map
 *
 *  Синтаксис:
 *
 *  std::set<int>
 *  std::multiset<int>
 *  std::map<int, std::string>
 *  std::multimap<int>
 *
 *  ВАЖНО - Для любого типа, на котором пытается построится Set или Map (Key), ОБЯЗАНА быть перегружена функция operator <
 *
 *  ВАЖНО - Set и Map строят деревья УНИКАЛЬНЫХ элементов (Key в случае Map). Если элементы внутри контейнера (Key для Map) не уникальны - нужно использовать multiset или multimap
 *
 *  ВАЖНО - Multimap НЕ ИМЕЕТ операторов индексации и at, в отличии от Map
 *
 */

/*
 * Методы контейнеров STL:
 *
 *  Работа с элементами (CRUD):
 *
 *      .push_front(<переменная>) - добавляет элемент <переменная> в НАЧАЛО контейнера (перед первым элементом)
 *      .push_back(<переменная>) - добавляет элемент <переменная> в КОНЕЦ контейнера
 *      .emplace_front(<переменная>) - добавляет элемент <переменная> в НАЧАЛО контейнера (перед первым элементом)
 *      .emplace_back(<переменная>) - добавляет элемент <переменная> в КОНЕЦ контейнера
 *
 *      .emplace(<итератор>, <переменная>) - добавляет элемент <переменная> ПЕРЕД <итератор>
 *      .insert(<итератор>, <значение>) - добавляет элемент <значение> ПЕРЕД <итератор>
 *          Такие перегрузки характерны для - Vector, Array, List, LinkedList, Deque
 *
 *      .insert_or_assign(std::pair<TypeKey, TypeValue>) - добавляет элемент pair ИЛИ, если такой КЛЮЧ уже есть,
 *          то меняет ему значение, на указнное value
 *      .try_emplace(<Ключ>, <Значение>) - добавляет элемент по <Ключ> со значением <Значение> и возвращает пару из Итератора на
 *          созданный элемент и bool true. Если элемент с таким <Ключ> ЕСТЬ - возвращает end() и false
 *
 *      .emplace(<переменная>) - добавляет элемент <переменная>
 *      .insert(<значение>) - добавляет элемент <значение>
 *          Такие перегрузки характерны для - Set, Map
 *
 *      .pop_front() - удаляет первый элемент из контейнера
 *      .pop_back() - удаляет последний элемент из контейнера
 *      .erase(<итератор>) - удаляет элемент, на который указывает <итератор>
 *
 *      .operator[] (<индекс>) - возвращает элемент с идексом <индекс> - НЕ безопастно
 *          Существует только в - vector, array, map
 *      .at(<индекс>) - возвращает элемент с идексом <индекс> - Безопастно
 *          Существует только в - vector, array, map
 *
 *      .front() - возвращает значение первого элемента
 *      .back() - возвращает значение последнего элемента
 *
 *      .fill(<значение>) - проходится по всему текущему размеру контейнера и заполняет элементы одинаковым значением -
 *          Существует только в - array
 *
 *
 *
 *  Получение характеристик контейнера:
 *
 *      .size() - возвращает кол-во элементов внутри контейнера
 *          ВАЖНО - Возвращаемое число НЕ ЯВЛЯЕТСЯ максимальным индексом, так как отчет индексов идет с 0
 *
 *      .empty() - вернет true, если контейнер пустой
 *
 *      .max_size() - вернет максимальное кол-во элементов для данного контейнера
 *
 *      .lower_bound(<переменная>) - вернет итератор на первый элемент со значением НЕ МЕНЬШИМ, чем <переменная>
 *          Если такого нет - вернет end()
 *      .upper_bound(<переменная>) - вернет итератор на первый элемент со значением БОЛЬШИМ, чем <переменная>
 *          Если такого нет - вернет end()
 *
 *
 *
 *  Работа с контейнером целиком:
 *
 *      .data() - возвращает "сырой" указатель на массив
 *
 *      .resize(<кол-во>) - заставляет контейнер выделить память под указнное кол-во элементов и заполнить ее
 *          Если <кол-во> меньше текущего размера контейнера - он обрежет кол-во элементов до указанного.
 *
 *      .reserve(<кол-во>) - резервирует заранее указанное кол-во памяти для контейнера, то есть заранее
 *          переносит вектор в более широкую область и подготоваляет память для новых элементов.
 *              ВАЖНО - ПАМЯТЬ НЕ ЗАПОЛНЯЕТСЯ.
 *          Если <кол-во> меньше текущего размера контейнера - подожмет свободную память контейнера до текущего размера
 *
 *      .capacity() - возвращает текущий РЕАЛЬНЫЙ размер vector'а в памяти, с учетом дополнительного места.
 *          ВАЖНО - capacity - плавающй показатель, то есть то, сколько дополнительной памяти выделяет vector в качестве резерва - увеличивается с кол-ом элементов и уменьшается с их уменьшением.
 *
 *      .shrink_to_fit() - поджимает vector в памяти по текущему .size(), удаляя дополнительную память capacity()
 *
 *      .swap(<другой контейнер>) - меняет местами текущий контейнер и <другой контейнер> - то есть привязывает память текущего контейнера к <другой контейнер>, а память <другой контейнер> к текущему.
 *
 *      .reverse() - разворачивает контейнер и сохраняет в таком виде в текущую переменную.
 */

/*
 * Итераторы
 *
 *  Итераторы - это надстройка над указателями, смысл которой заключается в ограничении работы этих указателей ТОЛЬКО в границах контейнера.
 *
 *      Для привязки к контейнеру в самих контейнерах существуют всегда следующие методы:
 *          begin() - возвращает итератор на начало контейнера (первый элемент)
 *          end() - возвращает итератор на СЛЕДУЮЩИЙ за ПОСЛЕДНИМ элементом контейнера блок памяти
 *              ВАЖНО - итератор в end НИКОГДА НЕ ПРИНАДЛЕЖИТ КОНТЕЙНЕРУ
 *
 *      ВАЖНО - Итераторы УНИКАЛЬНЫ для кождого конкретного контейнера. То есть нельзя взять итератор
 *          из одного контейнера и поместить его в другой - это просто не сработает.
 *
 *      У итераторов перегружены следующие операторы:
 *          operator++ - переходит на следующий элемент
 *          operator-- - переходит к предыдущему элементу
 *          operator*  - позволяет получить доступ к значению элемента на который указывает итератор
 *
 *     Методы получения итераторов:
 *          begin() - получение обычного итератора на начало
 *          cbegin() - получение const итератора на начало
 *          rbegin() - получение обычного итератора на последний элемент
 *          crbegin() - получение const итератора на последний элемент
 *
 *          end() - получение обычного итератора на элемент за последним
 *          cend() - получение const итератора на элемент за последним
 *          rend() - получение обычного итератора на элемент перед первым
 *          crend() - получение const итератора на элемент перед первым
 *
 *  АРХИВАЖНО (!!!) - НИ В КОЕМ СЛУЧАЕ во время прохода по контейнеру с использованием итераторов НЕЛЬЗЯ менять размер контейнера - то есть, НЕЛЬЗЯ ни добавлять элементов, ни удалять элементы - но можно менять САМИ элементы внутри контейнера
 *
 */

/*
 * Range-base for
 *
 *  Позволяет ходить по контейнерам и получать доступ к элементам
 *
 *      Синтаксис:
 *          for (<тип переменой либо auto>& <переменная> : <контейнер>)
 *          {<тело for'а>}
 *
 * АРХИВАЖНО (!!!) - использование ссылки (&) в объявлении <переменная> ОБЯЗАТЕЛЬНО, потому что иначе:
 *      Во-первых - вы не будете менять элементы, которые получаете внутри контейнера, каждый раз будете менять только копию
 *      ВО-ВТОРЫХ - КАЖДЫЙ РАЗ вы будете КОПИРОВАТЬ полностью элемент в свою временную переменную.
 */

int main() // Это главная функция программы - Ее начало и ее конец
{
    // setlocale(LC_ALL, "RUS");
    // setConsoleCP(1251);
    // setConsoleOutputCP(1251);

    std::set<int> mySet;

    mySet.insert(1);
    std::pair<std::set<int>::iterator, bool> result = mySet.emplace(5);

    if (result.second)
        cout << "Добавили пятерку" << endl;
    result = mySet.emplace(5);

    if (!result.second)
        cout << "Нельзя добавить пятерку потому что она уже есть в Set" << endl;

    mySet.emplace(2);
    mySet.emplace(7);
    mySet.emplace(6);
    mySet.emplace(3);
    mySet.emplace(8);
    mySet.emplace(4);
    mySet.emplace(9);

    cout << endl << "-=====================-" << endl;

    for (std::set<int>::iterator iter = mySet.begin(); iter != mySet.end(); ++iter)
    {
        cout << *iter << " ";
    }
    cout << endl << "-=====================-" << endl;

    std::multiset<int> myMSet;

    myMSet.emplace(2);
    myMSet.emplace(2);
    myMSet.emplace(2);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(7);
    myMSet.emplace(6);
    myMSet.emplace(6);
    myMSet.emplace(6);
    myMSet.emplace(6);
    myMSet.emplace(3);
    myMSet.emplace(8);
    myMSet.emplace(8);
    myMSet.emplace(8);
    myMSet.emplace(8);
    myMSet.emplace(8);
    myMSet.emplace(4);
    myMSet.emplace(9);

    for (const int& element : myMSet)
    {
        cout << element << " ";
    }
    cout << endl << "-=====================-" << endl;

    std::pair<std::string, int> pr = std::make_pair("Первый", 1);

    cout << pr.first << " = " << pr.second;
    cout << endl << "-=====================-" << endl;

    std::map<int, std::string> myMap;


    myMap.insert(std::make_pair(2, "Два"));
    myMap.insert(std::make_pair(3, "Три"));
    myMap.insert(std::make_pair(1, "Один"));
    myMap.emplace(4, "Четыре");
    myMap.emplace(8, "Восемь");
    myMap.emplace(6, "Шесть");
    myMap.emplace(7, "Семь");
    myMap.emplace(5, "Пять");


    for (auto iter = myMap.begin(); iter != myMap.end(); ++iter)
    {
        cout << iter->first << " - " << iter->second << endl;
    }
    cout << endl << "-=====================-" << endl;

    for (const auto& [key, value] : myMap)
    {
        cout << key << " - " << value << endl;
    }
    cout << endl << "-=====================-" << endl;

    std::multimap<int, std::string> myMMap;



    return 0;
}

